
spring.datasource.url=jdbc:mysql://localhost/weather
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
api.key=vAAjYP2056SqAdYl1jRI5Om5U46qtBcN
#vejWNp8Sh9YcpskJtEVPF7nAgGdVuzuO
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weather.demo.application2@gmail.com
spring.mail.password=Parola1234-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*  